# ingestao-metadados

./: .gitignore  Dockerfile  README.md  pom.xml
src/assemble/: cl-manager-of-ingest.sh  indexer.sh  ingestao-metadados.xml  manager-of-ingest-bg.sh  oai-harvester-dspace.sh  oai-harvester.sh  remove-collection-from-search.sh  update-application.sh
src/assemble/prod/: backup-solr-pesquisa.sh  change_subject_dglab_datasets.sh  cl-manager-of-indexing.sh  cl-manager-of-ingest.sh  convert-sourceids.sh  fixDglabSubjects.sh  manager-of-indexing-start.sh  manager-of-indexing-stop.sh  manager-of-ingest-start.sh  manager-of-ingest-stop.sh  remove-collection-from-repository.sh  remove-collection-from-search.sh  search-indexer-start.sh  update-application.sh  view_indexing_log.sh  view_ingest_log.sh
src/data/: .gitignore  indexing-manager.log.txt  indexing_status-prod.ttl  indexing_status-test-harvest-short.ttl  indexing_status-test-harvest.ttl  indexing_status_debug.ttl  oai_sources-prod.ttl  oai_sources-test-harvest-short.ttl  oai_sources-test-harvest.ttl  oai_sources-test-long.ttl  oai_sources-test-long.txt  oai_sources-test-short.ttl  oai_sources-test-very_long.ttl  oai_sources-test-very_long.txt  oai_sources-test1.txt  oai_sources.ttl  oai_sources.txt  oai_sources.txt.bck  oai_sources_cinemateca_file.ttl  oai_sources_cpdoc_csv.ttl  oai_sources_debug.ttl  oai_sources_debug_cinemateca.ttl  oai_sources_debug_coimbra.ttl  oai_sources_debug_dglab.ttl  oai_sources_debug_inst_dipl.ttl  oai_sources_debug_madeira.ttl  oai_sources_debug_modernismo_oai.ttl  oai_sources_debug_ponte_lima.ttl  oai_sources_debug_tndm2.ttl  oai_sources_debug_tt.ttl  oai_sources_modernismo_file_csv.ttl
src/data/datasets/: CPDOC-audiovisual.csv  CPDOC-entrevistas.csv  CPDOC-textual.csv  acervo-export.csv  curiositas.csv  modernismo.csv
src/data/test/: Cinemateca.xml  dspaceCollectionToRepositorySourceIdMap.txt  sourceId.dcat.ttl
src/main/java/rossio/data/models/: BibFrame.java  Dc.java  DcTerms.java  Dcat.java  Ebucore.java  Edm.java  Foaf.java  Ore.java  Owl.java  RdaGr2.java  Rdf.java  RdfReg.java  Rdfs.java  Rossio.java  Schemaorg.java  Skos.java  Svcs.java  Void.java  Wgs84.java  Wikidata.java
src/main/java/rossio/dspace/: DspaceApiClient.java  DspaceApiClientIngest.java
src/main/java/rossio/enrich/linkprovider/: BibliotecaNacionalLinksQualifier.java  ChoLinksUtil.java  DglabLinksQualifier.java  LinkTest.java  LinksReport.java  run_CheckProviderLinks.java
src/main/java/rossio/enrich/metadata/: EnrichmentNormalizeLanguage.java  EnrichmentTask.java  RecordEnrichment.java  RecordEnrichmentAgents.java  RecordEnrichmentGeo.java  RecordEnrichmentNormalizeDate.java  RecordEnrichmentNormalizeLanguage.java  RecordEnrichmentNormalizeLinks.java  RecordEnrichmentNormalizeType.java  RecordEnrichmentTemporal.java  RecordEnrichmentVocabAbstract.java  run_CollectionEnrichment.java
src/main/java/rossio/export/: CommandLineDatasetExporter.java  DatasetExporter.java  DatasetExporterInHtml.java  ExporterMapIntel.java  MapintelJsonWriter.java  run_DatasetExport.java  run_DatasetExportInHtml.java
src/main/java/rossio/http/: CrawlPacemaker.java  HttpRequest.java  HttpRequestService.java  HttpResponse.java  TaskSyncManager.java  UrlRequest.java
src/main/java/rossio/ingest/datasets/dspace/: DcValue.java  (+6 more)
src/main/java/rossio/ingest/preprocess/: CpdocAudiovisualPreprocessor.java  CpdocEntrevistasPreprocessor.java  CpdocPreprocessor.java  CpdocTextualPreprocessor.java  CsvMapping.java  CsvMetadataPreprocessor.java  DglabPreprocessor.java  EfgPreprocessor.java  EfgPreprocessorOai.java  FcgPreprocessor.java  Mappings.java  MappingsAv.java  MappingsAvOai.java  MappingsContext.java  MappingsNonAv.java  MappingsNonAvOai.java  MetadataPreprocessor.java  ModernismoPreprocessor.java  NovaHistArtePreprocessor.java  OmekaSPreprocessor.java  RemoveHtmlTagsPreprocessor.java  SwitchCoverageToDescriptionPreprocessor.java  SwitchDcFieldPreprocessor.java  SwitchSubjectToDescriptionPreprocessor.java  UnescapeXmlCharsPreprocessor.java  WordpressPreprocessor.java
src/main/java/rossio/ingest/solr/: CommandLineRemoveCollectionFromRepository.java  CommandLineRemoveCollectionFromSearch.java  HarvestCsvFileSourceIntoSolr.java  HarvestFileSourceIntoSolr.java  HarvestOaiSourceIntoSolr.java  HarvestOaiSourceIntoSolrWithHandler.java  Indexer.java  IndexerSingleThread.java  IndexingReport.java  RepositoryWithSolr.java  RossioRecord.java  RossioSolrFields.java  SearchIndexWithSolr.java  VocabAgents.java  run_CheckOaiSourceNumberOfResults.java  run_TestIndexing.java  run_TestOaiHarvestIntoSolr.java
src/main/java/rossio/ingestao/dspace/: HarvestOaiSourceIntoSimpleArchive.java  OaiDcToDspaceDcConverter.java  SimpleArchive.java  run_TestOaiHarvest.java
src/main/java/rossio/oaipmh/: HarvestException.java  HarvestReport.java  OaiPmhRecord.java  OaiWrappedException.java  OaipmhHarvest.java  OaipmhHarvestBase.java  OaipmhHarvestByListIdentifiers.java  OaipmhHarvestForIdentifiersOnly.java  OaipmhHarvestWithHandler.java
src/main/java/rossio/script/: ChangeIngestedCollection.java  ChangeIngestedDatasetsDglab.java  ConvertSourceIds.java  ConvertTxtConfigToRdf.java  CreateRepositoryReport.java  TestJenaDate.java  run_CheckProviderLinks.java
src/main/java/rossio/sparql/: RetryExec.java  SparqlClient.java
src/main/java/rossio/test/: TestCollectionEnrichment.java  TestDatasetExporter.java  TestHarvestManager.java  TestIndexingManager.java  TestQueryPerformance.java  TestSparql.java
src/main/java/rossio/util/: AccessException.java  DevelopementSingleton.java  Global.java  Handler.java  HttpUtil.java  HttpsUtil.java  MapOfInts.java  MapOfLists.java  MapOfMaps.java  MapOfSets.java  RdfUtil.java  RetryExec.java  ThreadedRunner.java  XPathUtil.java  XmlNsUtil.java  XmlStaxParseUtil.java  XmlUtil.java  ZipArchiveExporter.java
src/main/java/rossio/wordpress/: TestWordpress.java  WordpressClient.java
src/main/resources/: log4j2.properties.old  log4j2.xml  mapping-cpdoc-audiovisual.csv  mapping-cpdoc-entrevistas.csv  mapping-cpdoc-textual.csv  vocab-agents.rdf
(+45 files in other folders)
